/* Arete Plugin Styles - Material Minimalist */

/* --- Variables --- */
:root {
	--arete-card-bg: var(--background-primary);
	--arete-card-border: var(--background-modifier-border);
	--arete-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	--arete-shadow-hover: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	--arete-radius: 8px;
	--arete-accent: var(--interactive-accent);
	--arete-muted: var(--text-muted);
}

/* --- Card List Container --- */
/* Legacy CardView styles removed */

/* --- Utility Classes --- */
.arete-hidden {
	display: none;
}

/* Modal Container */
.arete-modal {
	padding: 1rem;
}

.arete-modal h2 {
	border-bottom: 2px solid var(--background-modifier-border);
	padding-bottom: 0.5rem;
	margin-bottom: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* File Name Display */
.arete-filename {
	background-color: var(--background-primary-alt);
	padding: 0.2rem 0.6rem;
	border-radius: 4px;
	font-family: var(--font-monospace);
	font-size: 0.9em;
	color: var(--text-muted);
}

/* Success State */
.arete-success {
	color: var(--color-green);
	display: flex;
	align-items: center;
	gap: 0.5rem;
	margin-bottom: 1rem;
	font-size: 1.2em;
}

.arete-stats {
	background-color: var(--background-primary-alt);
	border: 1px solid var(--background-modifier-border);
	border-radius: 8px;
	padding: 1rem;
	list-style: none;
	margin: 0;
}

.arete-stats li {
	display: flex;
	justify-content: space-between;
	padding: 0.5rem 0;
	border-bottom: 1px solid var(--background-modifier-border);
}

.arete-stats li:last-child {
	border-bottom: none;
}

.arete-stats-label {
	color: var(--text-muted);
}
.arete-stats-val {
	font-weight: bold;
}

/* Error State */
.arete-error {
	color: var(--color-red);
	display: flex;
	align-items: center;
	gap: 0.5rem;
	margin-bottom: 1rem;
	font-size: 1.2em;
}

.arete-error-table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 1rem;
	font-size: 0.9rem;
	background-color: var(--background-primary-alt);
	border-radius: 8px;
	overflow: hidden;
}

.arete-error-table th {
	text-align: left;
	padding: 0.8rem;
	background-color: var(--background-secondary-alt);
	color: var(--text-muted);
	font-weight: 600;
}

.arete-error-table td {
	padding: 0.8rem;
	border-top: 1px solid var(--background-modifier-border);
	vertical-align: top;
}

.arete-error-line {
	font-family: var(--font-monospace);
	color: var(--text-accent);
	font-weight: bold;
	width: 60px;
}

.arete-err-msg {
	color: var(--text-error);
	line-height: 1.4;
}

.arete-hint {
	margin-top: 1rem;
	padding: 0.8rem;
	background-color: var(--background-secondary);
	border-left: 4px solid var(--text-accent);
	color: var(--text-muted);
	font-style: italic;
	font-size: 0.9rem;
}

/* --- Skip to Bottom Button --- */
.arete-skip-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: var(--interactive-accent);
	color: var(--text-on-accent);
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.15s ease-out;
	margin: 2px;
}

.arete-skip-button:hover {
	background: var(--interactive-accent-hover);
	transform: scale(1.1);
}

/* --- Card Gutter Indicator --- */
.arete-card-gutter {
	width: 32px;
}

.arete-gutter-spacer {
	width: 32px;
}

.arete-gutter-marker {
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
	width: 100%;
	height: calc(100% + 1px); /* Extend slightly to connect with next line */
	margin-bottom: -1px; /* Overlap to remove gaps */
	cursor: pointer;
	transition: all 0.15s ease-out;
	position: relative;
}

.arete-gutter-bar {
	width: 4px;
	height: 100%;
	/* Let inline styles control the color - don't set background here */
	border-radius: 0;
	transition: all 0.15s ease-out;
}

/* Gradient effect: fade out at bottom of each card - handled by inline styles */

/* Stats text - prevent clipping */
.arete-gutter-stats {
	white-space: nowrap;
	overflow: visible;
	z-index: 100; /* Ensure above other elements */
	pointer-events: none; /* Let clicks pass through to marker */
	text-shadow: 0 0 2px var(--background-primary); /* vivid text */
}

.arete-gutter-marker.arete-gutter-hover .arete-gutter-bar,
.arete-gutter-marker:hover .arete-gutter-bar {
	width: 8px;
}

.arete-gutter-start .arete-gutter-bar {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

/* Active state (when card is selected) - simple horizontal gradient for depth */
.arete-gutter-marker.arete-gutter-active .arete-gutter-bar {
	width: 8px !important;
	background: linear-gradient(
		to right,
		rgba(255, 180, 40, 0.9),
		rgba(255, 140, 0, 0.9)
	) !important;
}

/* Active end state - vertical fade out (overrides the horizontal gradient above via specificity or order) */
.arete-gutter-marker.arete-gutter-active.arete-gutter-end .arete-gutter-bar {
	background: linear-gradient(
		to bottom,
		rgba(255, 160, 20, 0.9) 0%,
		rgba(255, 160, 20, 0) 100%
	) !important;
}

.arete-gutter-marker.arete-gutter-active .arete-gutter-badge {
	color: rgba(255, 165, 0, 1) !important;
	font-weight: bold;
}

.arete-gutter-badge {
	position: absolute;
	left: 2px;
	top: 0;
	font-size: 10px;
	font-weight: bold;
	color: var(--text-muted);
	min-width: 14px;
	text-align: center;
}

.arete-gutter-marker.arete-gutter-hover .arete-gutter-badge,
.arete-gutter-marker:hover .arete-gutter-badge {
	color: var(--text-normal);
}

/* --- Card Line Highlight --- */
.arete-card-highlight {
	background-color: rgba(255, 165, 0, 0.15) !important; /* Light orange */
}

/* ─────────────────────────────────────────────────────────────
   YAML EDITOR VIEW STYLES
   ───────────────────────────────────────────────────────────── */

/* Main Container - Split Layout */
.arete-yaml-editor-container {
	display: flex !important;
	flex-direction: row !important;
	height: 100% !important;
	overflow: hidden !important;
}

/* ─── Index Sidebar ─── */
.arete-yaml-index {
	width: 48px !important;
	flex-shrink: 0 !important;
	border-right: 1px solid var(--background-modifier-border);
	display: flex !important;
	flex-direction: column !important;
	background: var(--background-secondary);
}

.arete-yaml-index-header {
	padding: 8px;
	text-align: center;
	border-bottom: 1px solid var(--background-modifier-border);
	font-size: 11px;
	color: var(--text-muted);
}

.arete-yaml-index-count {
	font-weight: 600;
	color: var(--text-normal);
}

.arete-yaml-index-list {
	flex: 1;
	overflow-y: auto;
	padding: 4px;
	display: flex;
	flex-direction: column;
	gap: 2px;
	outline: none;
}

.arete-yaml-index-item {
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	cursor: pointer;
	position: relative;
	transition: all 0.15s ease-out;
	background: var(--background-primary);
	border: 1px solid transparent;
}

.arete-yaml-index-item:hover {
	background: var(--background-modifier-hover);
	border-color: var(--background-modifier-border);
}

.arete-yaml-index-item.is-active {
	background: var(--interactive-accent);
	color: var(--text-on-accent);
	border-color: var(--interactive-accent);
	font-weight: 600;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.arete-yaml-index-number {
	font-size: 13px;
	font-weight: 500;
}

/* Status Indicator */
.arete-yaml-index-item.has-warning {
	border-color: var(--color-orange);
}

.arete-yaml-index-warning {
	position: absolute;
	top: -2px;
	right: -2px;
	color: var(--color-orange);
	font-size: 10px;
}

.arete-yaml-index-warning svg {
	width: 12px;
	height: 12px;
}

/* Drag States */
.arete-yaml-index-item.is-dragging {
	opacity: 0.5;
	transform: scale(0.95);
}

.arete-yaml-index-item.drag-over {
	border-color: var(--interactive-accent) !important;
	background: rgba(var(--interactive-accent-rgb), 0.1);
}

/* Add Button */
.arete-yaml-index-add {
	width: 36px;
	height: 36px;
	margin: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	cursor: pointer;
	border: 1px dashed var(--text-muted);
	color: var(--text-muted);
	transition: all 0.15s ease-out;
}

.arete-yaml-index-add:hover {
	border-color: var(--interactive-accent);
	color: var(--interactive-accent);
	background: rgba(var(--interactive-accent-rgb), 0.1);
}

.arete-yaml-index-add svg {
	width: 16px;
	height: 16px;
}

/* ─── Editor Panel ─── */
.arete-yaml-editor-panel {
	flex: 1 !important;
	overflow: hidden !important;
	display: flex !important;
	flex-direction: column !important;
}

.arete-yaml-editor-panel .cm-editor {
	height: 100%;
	font-size: 13px;
}

.arete-yaml-editor-panel .cm-scroller {
	font-family: var(--font-monospace);
}

.arete-yaml-editor-panel .cm-gutters {
	background: var(--background-secondary);
	border-right: 1px solid var(--background-modifier-border);
}

.arete-yaml-editor-panel .cm-lineNumbers {
	color: var(--text-muted);
}

.arete-yaml-editor-panel .cm-activeLineGutter {
	background: var(--background-modifier-hover);
}

.arete-yaml-editor-panel .cm-activeLine {
	background: rgba(var(--interactive-accent-rgb), 0.05);
}

/* YAML Syntax Highlighting Enhancement */
.arete-yaml-editor-panel .cm-content {
	padding: 8px 0;
	caret-color: transparent; /* Hide default native cursor to rely on CM cursor */
}

/* Custom Cursor */
.arete-yaml-editor-panel .cm-content .cm-cursor {
	border-left-color: var(--text-normal) !important;
	border-left-width: 3px !important;
}

/* Ensure Index Focus is visible */
.arete-yaml-index-list:focus {
	box-shadow: inset 0 0 0 2px var(--interactive-accent);
}

/* ─── Editor Toolbar ─── */
.arete-editor-toolbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 6px 10px;
	border-bottom: 1px solid var(--background-modifier-border);
	background: var(--background-secondary);
	flex-shrink: 0;
}

.arete-toolbar-group {
	display: flex;
	gap: 6px;
}

.arete-toolbar-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	border-radius: 4px;
	color: var(--text-muted);
	cursor: pointer;
	background: transparent;
	border: 1px solid transparent;
	transition: all 0.15s ease;
}

.arete-toolbar-btn:hover {
	color: var(--text-normal);
	background: var(--background-modifier-hover);
}

.arete-toolbar-btn.is-active {
	background: var(--interactive-accent);
	color: var(--text-on-accent);
}

.arete-toolbar-btn svg {
	width: 16px;
	height: 16px;
}

/* ─── Preview Container ─── */
.arete-preview-container {
	flex: 1;
	overflow-y: auto;
	padding: 16px;
	background: var(--background-primary);
}

.arete-preview-section {
	margin-bottom: 24px;
}

.arete-preview-label {
	font-size: 11px;
	font-weight: 600;
	color: var(--text-muted);
	text-transform: uppercase;
	margin-bottom: 8px;
	letter-spacing: 0.05em;
}

.arete-toolbar-stats {
	display: flex;
	gap: 8px;
	align-items: center;
}

.arete-stat-badge {
	font-size: 11px;
	font-weight: 600;
	color: var(--text-muted);
	background: var(--background-modifier-border);
	padding: 2px 6px;
	border-radius: 4px;
	cursor: help;
}

.arete-stat-badge.mod-warning {
	color: var(--color-red);
	background: rgba(var(--color-red-rgb), 0.1);
}

.arete-stat-badge.mod-orange {
	color: var(--color-orange);
	background: rgba(var(--color-orange-rgb), 0.1);
}

.arete-stat-badge.mod-success {
	color: var(--color-green);
	background: rgba(var(--color-green-rgb), 0.1);
}

.arete-stat-badge.mod-muted {
	opacity: 0.7;
}

/* ─── Field Editor ─── */
.arete-field-editor {
	flex: 1;
	overflow-y: auto;
	padding: 16px;
	background: var(--background-primary);
}

.arete-field-group {
	margin-bottom: 16px;
}

.arete-field-label {
	display: block;
	font-size: 11px;
	font-weight: 600;
	color: var(--text-muted);
	margin-bottom: 6px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.arete-field-input {
	width: 100%;
	background: var(--background-secondary);
	border: 1px solid var(--background-modifier-border);
	padding: 8px;
	border-radius: 4px;
	color: var(--text-normal);
	font-family: var(--font-text);
	font-size: 14px;
	resize: vertical;
	min-height: 80px;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.arete-field-input:focus {
	border-color: var(--interactive-accent);
	box-shadow: 0 0 0 2px rgba(var(--interactive-accent-rgb), 0.2);
}

.arete-field-model-badge {
	display: inline-block;
	padding: 2px 8px;
	background: var(--background-modifier-accent);
	color: var(--text-on-accent);
	border-radius: 10px;
	font-size: 10px;
	font-weight: 600;
	margin-bottom: 20px;
}

/* ─────────────────────────────────────────────────────────────
   DASHBOARD VIEW STYLES
   ───────────────────────────────────────────────────────────── */

.arete-dashboard-container {
	background: var(--background-primary);
}

.arete-dashboard-header {
	background: var(--background-secondary);
	border-bottom: 1px solid var(--background-modifier-border);
}

.arete-header-stats span {
	font-weight: 500;
}

/* Tab Bar */
.arete-tab-bar {
	display: flex;
	overflow-x: auto;
}

.arete-tab-btn {
	transition: all 0.2s ease;
}

.arete-tab-btn:hover {
	color: var(--text-normal);
	background: var(--background-modifier-hover);
}

.arete-tab-btn.is-active {
	background: rgba(var(--interactive-accent-rgb), 0.1);
}

/* Leech Table */
.arete-leech-table th {
	padding: 8px;
	border-bottom: 2px solid var(--background-modifier-border);
	color: var(--text-muted);
	font-size: 0.8em;
	text-transform: uppercase;
}

.arete-leech-table td {
	font-size: 0.9em;
}

.arete-leech-table tr:hover {
	background: var(--background-primary-alt);
}
/* AI Assistant Chat Styles */

.arete-chat-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	background: var(--background-primary);
	border-left: 1px solid var(--background-modifier-border);
}

.arete-chat-messages {
	flex: 1;
	overflow-y: auto;
	padding: 16px;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.arete-chat-message {
	max-width: 85%;
	padding: 10px 14px;
	border-radius: 12px;
	font-size: 14px;
	line-height: 1.5;
	position: relative;
}

.arete-chat-message-user {
	align-self: flex-end;
	background: var(--interactive-accent);
	color: var(--text-on-accent);
	border-bottom-right-radius: 2px;
}

.arete-chat-message-assistant {
	align-self: flex-start;
	background: var(--background-secondary-alt);
	color: var(--text-normal);
	border-bottom-left-radius: 2px;
	border: 1px solid var(--background-modifier-border);
}

.arete-chat-message-header {
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 11px;
	color: var(--text-muted);
	margin-bottom: 4px;
	font-weight: 600;
	text-transform: uppercase;
}

.arete-chat-message-header svg {
	width: 14px;
	height: 14px;
}

.arete-chat-message-action {
	margin-top: 8px;
	padding: 4px 8px;
	background: rgba(0, 0, 0, 0.05);
	border-radius: 4px;
	font-size: 12px;
	font-style: italic;
	color: var(--text-muted);
}

.arete-chat-suggestions {
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
}

.arete-chat-suggestion-btn {
	background: var(--background-primary);
	border: 1px solid var(--interactive-accent);
	color: var(--interactive-accent);
	padding: 4px 10px;
	border-radius: 16px;
	font-size: 12px;
	cursor: pointer;
	transition: all 0.15s ease;
}

.arete-chat-suggestion-btn:hover {
	background: var(--interactive-accent);
	color: var(--text-on-accent);
}

.arete-chat-loading {
	align-self: flex-start;
	font-size: 12px;
	color: var(--text-muted);
	font-style: italic;
	display: flex;
	align-items: center;
	gap: 6px;
}

.arete-chat-input-wrapper {
	padding: 12px;
	background: var(--background-secondary);
	border-top: 1px solid var(--background-modifier-border);
	display: flex;
	gap: 8px;
	align-items: flex-end;
}

.arete-chat-input {
	flex: 1;
	background: var(--background-primary);
	border: 1px solid var(--background-modifier-border);
	border-radius: 8px;
	padding: 8px 12px;
	font-size: 14px;
	resize: none;
	min-height: 40px;
	max-height: 120px;
	outline: none;
}

.arete-chat-input:focus {
	border-color: var(--interactive-accent);
}

.arete-chat-send-btn {
	background: var(--interactive-accent);
	color: var(--text-on-accent);
	border: none;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: transform 0.15s ease;
}

.arete-chat-send-btn:hover {
	transform: scale(1.05);
	background: var(--interactive-accent-hover);
}
